# springboo-shiro-sessionshare

./: .project  pom.xml
src/main/java/com/gome/meidian/: SessionShareApplication.java
src/main/java/com/gome/meidian/sessionshare/config/: RedisConfig.java  ShiroConfig.java  SpringMvcConfig.java
src/main/java/com/gome/meidian/sessionshare/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/gome/meidian/sessionshare/shiro/: Constants.java  EncryptUtils.java  MeiproSession.java  SerializationUtils.java  ShiroRealm.java  ShiroSession.java
src/main/java/com/gome/meidian/sessionshare/utils/: JSONUtils.java  ResponseJson.java  StatusCode.java  User.java
